{
  "JWT": {
    "Secretkey": "oquJLVBdSfADlNHmIJnjDpFhUUxDtwcB"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchoolMedicalManagement;User ID=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
